Prérequis :

Vous devez avoir PHP d’installé au préalable. Si ce n’est pas encore fait cliquez sur le lien (http://windows.php.net/download/)


Fonctionnement :

Pour lancer le script PHP (main.php) vous devez le placer dans le dossier contenant les fichiers textes (.txt) à traiter.

ATTENTION ce script prend tous les fichiers textes présents dans le dossier, veuillez ne laisser que les fichiers que vous voulez traiter.

Une fois le script placé dans le même dossier écrivez : php main.php

Vous trouverez de nouveaux fichiers (.dat) dans le nouveau dossier créé nommé rendu qui sont nommés texte.dat, tableau.dat et meilleur.dat