Prérequis :

Vous devez avoir Docker d’installé au préalable. Si ce n’est pas encore fait cliquez sur le lien (https://docs.docker.com/desktop/install/linux-install/)


Fonctionnement :

Pour lancer le script Bash (html2pdf.sh) vous devez préciser le fichier dans lequel le script va convertir les images png en qrcode

exemple: 

chmod +x html2pdf.sh
./html2pdf.sh <nom_fichier>


ATTENTION ce script Bash prend tous les fichiers HTML présents dans le dossier, veuillez ne laisser que les fichiers que vous voulez convertir.

Vous trouverez de nouveaux fichiers (.pdf) dans le dossier pdf ainsi qu'un fichier archive pdf.tar.gz créée par le script html2pdf.sh regroupant tout les pdf contenu dans le dossier pdf. .