Prérequis :

Vous devez avoir Docker d’installé au préalable. Si ce n’est pas encore fait cliquez sur le lien (https://docs.docker.com/desktop/install/linux-install/)


Fonctionnement :

Pour lancer le script Bash (gen_qrcode.sh) vous devez préciser le fichier dans lequel le script va convertir les images png en qrcode

exemple: 

chmod +x gen_qrcode.sh
./gen_qrcode.sh <nom_fichier>


ATTENTION ce script Bash prend tous les fichiers png présents dans le dossier, veuillez ne laisser que les fichiers que vous voulez convertir.

Vous trouverez de nouveaux fichiers (.png) dans le dossier qrcode_fic créée par le script gen_qrcode.sh.