Prérequis :

Vous devez avoir Docker d’installé au préalable. Si ce n’est pas encore fait cliquez sur le lien (https://docs.docker.com/desktop/install/linux-install/)


Fonctionnement :

Pour lancer le script Bash (conversion_img.sh) vous devez préciser le fichier dans lequel le script va convertir les images svg

exemple: 

chmod +x conversion_img.sgh 
./conversion_img.sh <nom_fichier>


ATTENTION ce script Bash prend tous les fichiers svg présents dans le dossier, veuillez ne laisser que les fichiers que vous voulez convertir.

Vous trouverez de nouveaux fichiers (.png) dans le même dossier que les fichier svg.