<!DOCTYPE html>
<html lang="fr">
<head>
   <title>Bretagne</title>
	<meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="MODEL_REGION">
	<meta name="keywords" content="REGION" >
   <link rel="stylesheet" type="text/css" href="style.css" >
   <script src="javascript.js" defer></script>
</head>

<body>
	<section class="PageCouverture">
		<!-- page de couverture à completer avec les données du fichier region.conf -->
		<!-- Style perso -->
		<h4>Code de la région : <span>FR-BRE</span></h4>
		<h1>Nom de la région : <strong>Bretagne</strong></h1>
		<ul> 
			<li>Nombre d'habitant : 3 355 000</li>
			<li>Superficie : 27 209</li>
			<li>Nombre de départements : 4</li>
		</ul>
		<!--insérer le logo correspondant à la bonne région-->  
		<img src="FR-BRE.png">
		<!--pied de page-->
		<div class="bottom">
			<p>JJ-MM-AAAA</p>  <!-- Générer à la création -->
			<p>HH:MM</p>       <!-- Générer à la création -->
			<p>Couverture</p>
		</div>
	</section>

	<section class="Page1"> <!-- page 1 contenant les resultat trimestriel à completer avec les données du fichier texte.dat -->
		<h2>Résultats trimestriels</h2>
		<h4>XX-PPPP</h4> <!--XX = le numéro du trimestre, PPPP = année en cours // calculées avec la date du moment du traitement-->
		
		<h3>Géographie</h3>
		<p>
			Les quatre départements de la région forment une péninsule à l’extrémité ouest de l’Eurasie ; la mer entoure les quatre cinquièmes de la région. Les côtes sont profondément entaillées et dessinent une multitude de presqu’îles. Les abers, sortes de vallées fluviales où la mer remonte à chaque marée, rappellent partout la présence de l’océan. Le littoral, plus peuplé, est dénommé l’Armor. Ses paysages maritimes font face à ceux plus campagnard de l’intérieur : l’Argoat. Les deux se mêlent constamment et construisent ainsi l’identité du territoire. La Bretagne est la région française qui bénéficie de la plus grande longueur de côtes puisqu'avec plus de 2 700 km de côtes, elle représente un tiers du littoral de la métropole. De nombreuses îles sont présentes au large de la Bretagne, on dénombre 797 îles et îlots tout le long du littoral breton.
			Cette péninsule est à la fois une extrémité terrestre pour le voyageur et une porte d’entrée et de sortie pour le marin. L’attractivité économique et commerciale du littoral a favorisé l’implantation des villes. Elles se sont développées au fond de rias où l’on pouvait établir des ports abrités des tempêtes et bénéficier de la proximité d’un pont entre les deux rives (Dinan, Morlaix, Quimper, etc.).
		</p> 
		<h3>Les paysages</h3>
		<p>
			L’essentiel du relief est constitué de collines et de plateaux de faible altitude. Des roches plus dures ont mieux résisté à l’érosion et forment quelques crêtes comme les monts d'Arrée ou les montagnes Noires. Les points les plus hauts ne dépassent pas 400 mètres d’altitude (Roc'h Ruz, 385 m).
			La région présente un habitat dispersé avec des parcelles entourées de haies et destinées à l’élevage. Les arbres sont nombreux (chênes, hêtres) et participent au paysage de bocage mais, paradoxalement, il y a peu de grandes forêts. La lande atlantique (bruyères, ajoncs) occupe les terres les plus pauvres. On trouve au nord de la région de vastes espaces ouverts où l’on produit des légumes en grande quantité.
		</p>
		<h3>Climat</h3>
		<p>
			La région Bretagne a un climat océanique, donc tempéré, surtout le long des côtes, avec de faibles différences de températures entre l'été et l'hiver. Le vent de nord-ouest (noroît ou plus précisément galerne en français, gwalarn en breton) domine au nord. Les pluies sont fréquentes, mais fines. Dans une même journée, il est courant qu'alternent éclaircies et ciel couvert.
			La végétation est abondante. La Bretagne était autrefois un pays de bocage : la réorganisation des parcelles dans les années 1960, appelée remembrement, a éliminé une grande partie des haies bordant les champs, permettant de moderniser l'agriculture mais entraînant un lessivage de la couche superficielle des champs. Ce remembrement s'est fait à plus basse échelle que dans de nombreuses plaines céréalières du reste de la France (Beauce, Champagne…).
			Comme toute région avec un grand littoral, ici amplifié par le climat océanique tempéré, il n'est pas surprenant d'avoir des conditions météorologiques différentes entre le proche littoral et les villes à quelques kilomètres dans les terres. Il en va de même pour les températures. À plus forte échelle, et sauf dans le cas de dépressions majeures, le climat reste sensiblement différent entre le Nord et le Sud de la Bretagne.
			Ce climat permet une plus grande homogénéité des températures sur l'année, même si les saisons restent marquées. Seul l'hiver ici est moins froid. La pluviométrie n'est que faiblement supérieure à celle d'autres régions, comme l'Île-de-France. Cela provient des vents d'ouest et nord-ouest, qui déplacent les éventuelles perturbations vers le centre et le nord de la France. Il n'est guère possible de donner de règle à la région entière, tant les statistiques sont différentes entre les différents secteurs, tels Brest, Quimper, Lorient, Morlaix ou encore Saint-Brieuc.
		</p>

		<!--tableau de resultats-->
		
		<article>
			<table>
				<caption>Résultats</caption>
				
				<tr>
					<th>Nom Produit</th>
					<th>Vente du trimestre</th>
					<th>Chiffre d’affaires du trimestre</th>
					<th>Ventes du même trimestre année précédente</th>
					<th>CA du même trimestre année précédente</th>
					<th>Evolution de CA</th>
				</tr>
				<tr>
					<td>Prod #1</td>
					<td>201</td>
					<td>289199</td>
					<td>190</td>
					<td>279102</td>
					<td id="Calcul0" class="negatif0">10097</td>
				</tr>
				
				<tr>
					<td>Prod #2</td>
					<td>90</td>
					<td>35019</td>
					<td>93</td>
					<td>34283</td>
					<td id="Calcul1" class="negatif1">736</td>
				</tr>
				<tr>
					<td>Prod #3</td>
					<td>217</td>
					<td>191827</td>
					<td>290</td>
					<td>281923</td>
					<td id="Calcul2" class="negatif2">-90096</td>
				</tr>

				<tr>
					<td>Prod #4</td>
					<td>182</td>
					<td>162719</td>
					<td>127</td>
					<td>108291</td>
					<td id="Calcul3" class="negatif3">54428</td>
				</tr>
			</table>
		</article>

		<!--pied de page-->
		<div class="bottom">
			<p>JJ-MM-AAAA</p>  <!-- Générer à la création -->
    		<p>HH:MM</p>       <!-- Générer à la création -->
			<p>Page 1</p>
		</div>
	</section>

	<section class="Page2"> <!-- page 2 contenant les meilleurs vendeurs du trimestre à completer avec les données du fichier tableau.dat -->
		<h2>Meilleurs vendeurs du trimestre</h2>
	
		<ul>
			<div>
				<img src="jod.svg"> 
				<li>
					<h3>Meilleur.e vendeur ou vendeuse :</h3>
					<p>Nom : John Deuff</p>
					<p>CA : 47K€</p>
				</li> 
				
			</div>
			<div>
				<img src="des.svg">
				<li>
					<h3>Second.e meilleur.e vendeur ou vendeuse :</h3>
					<p>Nom : Debby Scott</p>
					<p>CA : 44K€</p>
				</li>  
			</div>
			<div>
				<img src="maz.svg"> 
				<li>
					<h3>Troisième meilleur.e vendeur ou vendeuse :</h3>
					<p>Nom : Maude Zarela</p>
					<p>CA : 32K€</p>
				</li>
			</div>
		</ul>

		<!--pied de page-->
		<div class="bottom">
			<p>JJ-MM-AAAA</p>  <!-- Générer à la création -->
    		<p>HH:MM</p>       <!-- Générer à la création -->
			<p>Page 2</p>
		</div>
	</section>

	<section class="Page3"> <!-- page 3 contenant les liens vers le site de la société et QRCODE à completer avec les données du fichier comm.dat -->
			
		<p><a href="https://bigbrain.biz/<!--code_region--> ">lien vers site société</a></p>
		<aside>
			<img src="code.png">
		</aside>
			
		<!--pied de page-->
		<div class="bottom">
			<p>JJ-MM-AAAA</p>  <!-- Générer à la création -->
    		<p>HH:MM</p>       <!-- Générer à la création -->
			<p>Page 3</p>
		</div>
	</section>
</body>

</html>